controller:
  type: rectangular
  width: 240
  height: 24
  a: 5

displays:
  - type: websocket

sections:
  spokes:
    type: rectangular
    x: 0
    y: 0
    width: 240
    height: 24

renderer:
  type: multi_sequential
  common_parameters:
    section: spokes
  renderers:
    # LINES - LEFT
    -
      name: lines_left_red
      type: lines
      palette: red
      direction: left
    -
      name: lines_left_green
      type: lines
      palette: green
      direction: left
    -
      name: lines_left_blue
      type: lines
      palette: blue
      direction: left
    -
      name: lines_left_pink
      type: lines
      palette: pink
      direction: left
    -
      name: lines_left_white
      type: lines
      palette: white
      direction: left
    -
      name: lines_left_rainbow
      type: lines
      palette: rainbow_240
      direction: left

    # SPARKLES
    -
      name: sparkles_red
      type: sparkles
      palette: red
    -
      name: sparkles_green
      type: sparkles
      palette: green
    -
      name: sparkles_blue
      type: sparkles
      palette: blue
    -
      name: sparkles_pink
      type: sparkles
      palette: pink
    -
      name: sparkles_white
      type: sparkles
      palette: white
    -
      name: sparkles_rainbow
      type: sparkles
      palette: rainbow_7

    # SPIRALS - FORWARD
    -
      name: spiral_forward_red
      type: spiral
      palette: red
      direction: /
      reverse: False
    -
      name: spiral_forward_green
      type: spiral
      palette: green
      direction: /
      reverse: False
    -
      name: spiral_forward_blue
      type: spiral
      palette: blue
      direction: /
      reverse: False
    -
      name: spiral_forward_pink
      type: spiral
      palette: pink
      direction: /
      reverse: False
    -
      name: spiral_forward_white
      type: spiral
      palette: white
      direction: /
      reverse: False
    -
      name: spiral_forward_rainbow_7
      type: spiral
      palette: rainbow_7
      direction: /
      reverse: False
    -
      name: spiral_forward_rainbow_240
      type: spiral
      palette: rainbow_240
      direction: /
      reverse: False

    # SPIRALS - BACKWARD
    -
      name: spiral_backward_red
      type: spiral
      palette: red
      direction: \
      reverse: False
    -
      name: spiral_backward_green
      type: spiral
      palette: green
      direction: \
      reverse: False
    -
      name: spiral_backward_blue
      type: spiral
      palette: blue
      direction: \
      reverse: False
    -
      name: spiral_backward_pink
      type: spiral
      palette: pink
      direction: \
      reverse: False
    -
      name: spiral_backward_white
      type: spiral
      palette: white
      direction: \
      reverse: False
    -
      name: spiral_backward_rainbow_7
      type: spiral
      palette: rainbow_7
      direction: \
      reverse: False
    -
      name: spiral_backward_rainbow_240
      type: spiral
      palette: rainbow_240
      direction: \
      reverse: False
