controller:
  type: rectangular
  width: 120
  height: 12
  a: 5

displays:
  - type: websocket
#  - type: rpi_spi
#    pixel_type: ws2812
#    speed_mhz: 2.22

sections:
  spokes:
    type: rectangular
    x: 0
    y: 0
    width: 120
    height: 12

renderer:
  type: multi_sequential
  common_parameters:
    section: spokes
  renderers:
    # LINES - LEFT
    -
      name: lines_left_red
      type: lines
      palette: red
      direction: left
    -
      name: lines_left_green
      type: lines
      palette: green
      direction: left
    -
      name: lines_left_blue
      type: lines
      palette: blue
      direction: left
    -
      name: lines_left_pink
      type: lines
      palette: pink
      direction: left
    -
      name: lines_left_white
      type: lines
      palette: white
      direction: left
    -
      name: lines_left_rainbow
      type: lines
      palette: rainbow_120
      direction: left

    # SPARKLES
    -
      name: sparkles_red
      type: sparkles
      palette: red
    -
      name: sparkles_green
      type: sparkles
      palette: green
    -
      name: sparkles_blue
      type: sparkles
      palette: blue
    -
      name: sparkles_pink
      type: sparkles
      palette: pink
    -
      name: sparkles_white
      type: sparkles
      palette: white
    -
      name: sparkles_rainbow
      type: sparkles
      palette: rainbow_7

    # PATCHES
    -
      name: rainbow
      type: patch
      palette: rainbow_200
